App/View/MainWindow.xaml

<Window x:Class="App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Plutus" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20" Background="LightGray" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15">Kwota:</Label>
                <TextBox Height="25" Width="60" VerticalContentAlignment="Center" Text="{Binding Wallet.Amount}"/>
            </StackPanel>
            <StackPanel>
                <Button Margin="10" Height="25" Command="{Binding Wallet.Income}">Wpłata</Button>
                <Button Margin="10" Height="25" Command="{Binding Wallet.Outcome}">Wypłata</Button>
            </StackPanel>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontSize="15" Grid.ColumnSpan="2">Użytkownik:</Label>
                <Label FontSize="10" Grid.Column="0" Grid.Row="1">Imię:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Background="LightGray" Width="auto" Text="{Binding User.Name, Mode=TwoWay}"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="10">Kwota maksymalna:</Label>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Center" Text="{Binding User.MaxAccountState}"/>
                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="10">Kwota minimalna:</Label>
                <TextBlock Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Center" Text="{Binding User.MinAccountState}"/>
            </Grid>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" FontSize="15">Obecne fundusze:</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="5" FontSize="15" Content="{Binding Wallet.Wallet, Mode=TwoWay}"/>

        <oxy:PlotView Model="{Binding Chart.Plot, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Window>
